MAGENTO_DOMAIN=prolians.test
MAGENTO_RELEASE=enterprise
MAGENTO_VERSION=2.4.5
MAGENTO_ADMIN_EMAIL=aa@test.test
MAGENTO_ADMIN_FIRST_NAME=a
MAGENTO_ADMIN_LAST_NAME=a
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=fr_FR
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Europe/Paris
